# Banco de dados
POSTGRES_USER=repoklin
POSTGRES_PASSWORD=repoklin
POSTGRES_DB=repoklin

# Backend (Spring Boot)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/repoklin
SPRING_DATASOURCE_USERNAME=repoklin
SPRING_DATASOURCE_PASSWORD=repoklin
JAVA_OPTS=

# Frontend
FRONTEND_API_URL=http://srvback:8080
